<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../ProyectoFicticio/Style.css">
</head>
<body>
   <h1>Este es el título de la página Web</h1> 
    <p>Esto es un párrafo realizado en GitHub directamente</p>
    <p>Este párrafo lo hago en VSC y lo remito a GitHub</p>
</body>
</html>
